<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="header_logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <div class="header_nav">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="about.html">About us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="headline">
        <h2>About Us</h2>
    </section>
    <section class="about_main">
        <img src="images/dev1.png" alt="about_us image">
        <div class="about_main__text">
            <div class="about_main__header">
                <h2>Lorem Ipsum Dolor sit</h2>
            </div>
            <p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Vivamus suscipit tortor eget felis porttitor volutpat. Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar. <br><br> Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo..</p>
        </div>
    </section>
    <section class="benefits">
        <div class="benefits_item">
            <h4>Why Choose Us?</h4>
            <p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur. </p>
            <p>Sed ut perspiciaatis iste natus error sit voluptatem probably haven't heard of them accusamus.</p>
        </div>
        <div class="benefits_item">
            <h4>Our Solution</h4>
            <ul>
                <li>
                    <a href="#">
                       <i class="fa fa-angle-right"></i>
                        Accordion Heading Text Item #1					  
                   </a>
                </li>
                <li>
                    <a href="#">
                       <i class="fa fa-angle-right"></i>
                        Accordion Heading Text Item #2				  
                   </a>
                </li>
                <li>
                    <a href="#">
                       <i class="fa fa-angle-right"></i>
                        Accordion Heading Text Item #3				  
                   </a>
                </li>
                <li>
                    <a href="#">
                       <i class="fa fa-angle-right"></i>
                        Accordion Heading Text Item #4		  
                   </a>
                </li>
            </ul>
        </div>
        <div class="benefits_item benefits_item__last">
            <h4>Our Expertise</h4>
            <div class="benefits_area__item">
                <h6>Web Development</h6>
                <div class="load-bar">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
            <div class="benefits_area__item">
                <h6>Designing</h6>
                <div class="load-bar">
                    <div class="bar bar1"></div>
                    <div class="bar bar1"></div>
                    <div class="bar bar1"></div>
                </div>
            </div>
            <div class="benefits_area__item">
                <h6>User Experience</h6>
                <div class="load-bar">
                    <div class="bar bar2"></div>
                    <div class="bar bar2"></div>
                    <div class="bar bar2"></div>
                </div>
            </div>
            <div class="benefits_area__item">
                <h6>Development</h6>
                <div class="load-bar">
                    <div class="bar bar3"></div>
                    <div class="bar bar3"></div>
                    <div class="bar bar3"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="team">
        <h3>Our Team</h3>
        <div class="team_members">
            <div class="team_member">
                <img src="images/team1.jpg" alt="John Doe image">
                <h3>John Doe</h3>
                <p>Creative</p>
            </div>
            <div class="team_member">
                <img src="images/team2.jpg" alt="Jeff image">
                <h3>Jeff</h3>
                <p>Programmer</p>
            </div>
            <div class="team_member">
                <img src="images/team3.jpg" alt="Christean image">
                <h3>Christean</h3>
                <p>CEO</p>
            </div>
            <div class="team_member team_member__last">
                <img src="images/team4.jpg" alt="Kerinele rase image">
                <h3>Kerinele rase</h3>
                <p>Manager</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_contact">
            <div class="footer_header">
                <h5>Our Contact</h5>
            </div>
            <div class="footer_text">
                <p><span>FlexBox company Inc</span></p>
                <p>JC Main Road, Near Silnile tower <br> Pin-21542 NewYork US.</p>
            </div>
            <div class="footer_contacts">
                <div class="footer_contacts__phone">
                    <p>(123) 456-789 - 1255-12584 </p>
                </div>
                <div class="footer_contacts__email">
                    <p>email@domainname.com</p>
                </div>
            </div>
        </div>
        <div class="footer_links">
            <div class="footer_header">
                <h5>Quick Links</h5>
            </div>
            <div class="footer_list">
                <ul>
                    <li><a href="#">Latest Events</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="footer_posts">
            <div class="footer_header">
                <h5>Latest Posts</h5>
            </div>
            <div class="footer_list">
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                    <li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                    <li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
                </ul>
            </div>
        </div>
        <div class="footer_news">
            <div class="footer_header">
                <h5>Recent News</h5>
            </div>
            <div class="footer_list">
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                    <li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                    <li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="underFooter">
        <div class="underFooter_text">
            <p>&copy; FlexBox 2016 All right reserved. </p>
        </div>
        <div class="underFooter_social">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>
    </div>
</body>
</html>