<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="header_logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <div class="header_nav">
                    <nav>
                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="banner">
        <h1>Flat Design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur.</p>
    </section>
    <section class="banner_welcome">
        <div class="banner_welcome__info">
            <h3>Welcome to MySite</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus temporibus perferendis nesciunt quam repellendus nulla nemo ipsum odit corrupti</p>
        </div>
        <div class="banner_welcome__action">
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>
    <section class="services">
        <h2>Our Services</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt..</p>
        <div class="services_items">
            <div class="service_item">
                <div class="service_icon">
                    <i class="fa fa-trophy"></i>
                </div>
                <h4>Web Development</h4>
                <p>Lorem ipsum dolor sitamet, consec tetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
            </div>
            <div class="service_item">
                <div class="service_icon">
                    <i class="fa fa-picture-o"></i>
                </div>
                <h4>UI Design</h4>
                <p>Lorem ipsum dolor sitamet, consec tetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
            </div>
            <div class="service_item">
                <div class="service_icon">
                    <i class="fa fa-desktop"></i>
                </div>
                <h4>Interaction</h4>
                <p>Lorem ipsum dolor sitamet, consec tetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
            </div>
            <div class="service_item">
                <div class="service_icon">
                    <i class="fa fa-globe"></i>
                </div>
                <h4>User Experience</h4>
                <p>Lorem ipsum dolor sitamet, consec tetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
            </div>
        </div>
    </section>
    <section class="about">
        <h2>About us</h2>
        <p>Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin molestie malesuada Pellentesque <br> ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
        <div class="about_information">
            <div class="about_text">
                <p>Grids is a responsive Multipurpose Template. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur aliquet quam id dui posuere blandit. Donec sollicitudin molestie malesuada. Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
                <ul>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Accusantium labore, cum recusandae.</li>
                    <li>Numquam rem, dolorum quos?</li>
                    <li>Odio itaque, officia repudiandae.</li>
                </ul>
                <a href="#" class="btn">Learn More</a>
            </div>
            <div class="about_img">
                <img src="images/about.jpg" alt="about_image">
            </div>
        </div>
    </section>
    <section class="clients">
        <h2>Clients</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus <br>omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt..</p>
        <div class="clients_list">
            <div class="clients_item client_item_1">
            </div>
            <div class="clients_item client_item_2">
            </div>
            <div class="clients_item client_item_3">
            </div>
            <div class="clients_item client_item_1">
            </div>
            <div class="clients_item client_item_2">
            </div>
            <div class="clients_item client_item_3">
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_contact">
            <div class="footer_header">
                <h5>Our Contact</h5>
            </div>
            <div class="footer_text">
                <p><span>FlexBox company Inc</span></p>
                <p>JC Main Road, Near Silnile tower <br> Pin-21542 NewYork US.</p>
            </div>
            <div class="footer_contacts">
                <div class="footer_contacts__phone">
                    <p>(123) 456-789 - 1255-12584 </p>
                </div>
                <div class="footer_contacts__email">
                    <p>email@domainname.com</p>
                </div>
            </div>
        </div>
        <div class="footer_links">
            <div class="footer_header">
                <h5>Quick Links</h5>
            </div>
            <div class="footer_list">
                <ul>
                    <li><a href="#">Latest Events</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="footer_posts">
            <div class="footer_header">
                <h5>Latest Posts</h5>
            </div>
            <div class="footer_list">
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                    <li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                    <li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
                </ul>
            </div>
        </div>
        <div class="footer_news">
            <div class="footer_header">
                <h5>Recent News</h5>
            </div>
            <div class="footer_list">
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                    <li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                    <li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="underFooter">
        <div class="underFooter_text">
            <p>&copy; FlexBox 2016 All right reserved. </p>
        </div>
        <div class="underFooter_social">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>
    </div>
</body>

</html>
