<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />

    <link rel="stylesheet" href="css/style.css">
     
    <script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    
    <script type="text/javascript" src="js/quicksand.js"></script>
    
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="header_logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <div class="header_nav">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li class="active"><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="headline">
        <h2>Services</h2>
    </section>
    <section class="services_header">
        <h3>Voluptatem Accusantium Doloremque</h3>
        <p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas</p>
        <p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas</p>
    </section>

    <section class="services_gallery">
            <ul id="filterOptions">
                <li class="active"><a href="#" class="all">All</a></li>
                <li><a href="#" class="prem">Premier League</a></li>
                <li><a href="#" class="champ">Championship</a></li>
                <li><a href="#" class="league1">League 1</a></li>
                <li><a href="#" class="league2">League 2</a></li>
            </ul>

            <div id="ourHolder">
                <div class="item league2">
                    <img src="images/accrington-stanley.jpg" alt="Accrington Stanley" />
                    <h3>Accrington Stanley</h3>
                </div>
                <div class="item prem">
                    <img src="images/arsenal.jpg" alt="Arsenal" />
                    <h3>Arsenal</h3>
                </div>
                <div class="item league2">
                    <img src="images/burton-albion.jpg" alt="Burton Albion" />
                    <h3>Burton Albion</h3>
                </div>
                <div class="item champ">
                    <img src="images/cardiff-city.jpg" alt="Cardiff City" />
                    <h3>Cardiff City</h3>
                </div>
                <div class="item champ">
                    <img src="images/derby-county.jpg" alt="Derby County" />
                    <h3>Derby County</h3>
                </div>
                <div class="item prem">
                    <img src="images/everton.jpg" alt="Everton" />
                    <h3>Everton</h3>
                </div>
                <div class="item league2">
                    <img src="images/morecambe.jpg" alt="Morecambe" />
                    <h3>Morecambe</h3>
                </div>
                <div class="item champ">
                    <img src="images/norwich-city.jpg" alt="Norwich City" />
                    <h3>Norwich City</h3>
                </div>
                <div class="item league1">
                    <img src="images/notts-county.jpg" alt="Notts County" />
                    <h3>Notts County</h3>
                </div>
                <div class="item champ">
                    <img src="images/reading.jpg" alt="Reading" />
                    <h3>Reading</h3>
                </div>
                <div class="item league1">
                    <img src="images/sheffield-wednesday.jpg" alt="Sheffield Wednesday" />
                    <h3>Sheffield Wednesday</h3>
                </div>
                <div class="item prem">
                    <img src="images/sunderland.jpg" alt="Sunderland" />
                    <h3>Sunderland</h3>
                </div>
                <div class="item prem">
                    <img src="images/tottenham-hotspur.jpg" alt="Tottenham Hotspur" />
                    <h3>Tottenham Hotspur</h3>
                </div>
                <div class="item champ">
                    <img src="images/watford.jpg" alt="Watford" />
                    <h3>Watford</h3>
                </div>
            </div>
    </section>


    <footer>
        <div class="footer_contact">
            <div class="footer_header">
                <h5>Our Contact</h5>
            </div>
            <div class="footer_text">
                <p><span>FlexBox company Inc</span></p>
                <p>JC Main Road, Near Silnile tower <br> Pin-21542 NewYork US.</p>
            </div>
            <div class="footer_contacts">
                <div class="footer_contacts__phone">
                    <p>(123) 456-789 - 1255-12584 </p>
                </div>
                <div class="footer_contacts__email">
                    <p>email@domainname.com</p>
                </div>
            </div>
        </div>
        <div class="footer_links">
            <div class="footer_header">
                <h5>Quick Links</h5>
            </div>
            <div class="footer_list">
                <ul>
                    <li><a href="#">Latest Events</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="footer_posts">
            <div class="footer_header">
                <h5>Latest Posts</h5>
            </div>
            <div class="footer_list">
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                    <li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                    <li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
                </ul>
            </div>
        </div>
        <div class="footer_news">
            <div class="footer_header">
                <h5>Recent News</h5>
            </div>
            <div class="footer_list">
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                    <li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                    <li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="underFooter">
        <div class="underFooter_text">
            <p>&copy; FlexBox 2016 All right reserved. </p>
        </div>
        <div class="underFooter_social">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>
    </div>

</body>

</html>
