<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="header_logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <div class="header_nav">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li class="active"><a href="services.html">Services</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="headline">
        <h2>Services</h2>
    </section>
    <section class="services_header">
        <h3>We are awesome TEAM</h3>
        <p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas</p>
        <p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas</p>
    </section>
    <section class="skills">
        <div class="skills_item">
            <div class="skills_icon">
                <i class="fa fa-bell-o"></i>
            </div>
            <div class="skills_text">
                <h6>Awesome Design</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
            </div>
        </div>
        <div class="skills_item">
            <div class="skills_icon">
                <i class="fa fa-hdd-o"></i>
            </div>
            <div class="skills_text">
                <h6>FontAwesome</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
            </div>
        </div>
        <div class="skills_item">
            <div class="skills_icon">
                <i class="fa fa-lightbulb-o"></i>
            </div>
            <div class="skills_text">
                <h6>Bootstrap</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
            </div>
        </div>
        <div class="skills_item">
            <div class="skills_icon">
                <i class="fa fa-code"></i>
            </div>
            <div class="skills_text">
                <h6>SEO Ready</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
            </div>
        </div>
        <div class="skills_item">
            <div class="skills_icon">
                <i class="fa fa-compress"></i>
            </div>
            <div class="skills_text">
                <h6>Fully Responsive</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
            </div>
        </div>
        <div class="skills_item">
            <div class="skills_icon">
                <i class="fa fa-html5"></i>
            </div>
            <div class="skills_text">
                <h6>CSS3 + HTML5</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="services_item">
            <img src="images/service1.jpg" alt="Web Development image">
            <h4>Web Development</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus temporibus perferendis nesciunt quam repellendus nulla nemo ipsum odit corrupti consequuntur possimus</p>
        </div>
        <div class="services_item">
            <img src="images/service2.jpg" alt="Web Development image">
            <h4>Mobile Development</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus temporibus perferendis nesciunt quam repellendus nulla nemo ipsum odit corrupti consequuntur possimus</p>
        </div>
        <div class="services_item">
            <img src="images/service3.jpg" alt="Web Development image">
            <h4>Responsive Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus temporibus perferendis nesciunt quam repellendus nulla nemo ipsum odit corrupti consequuntur possimus</p>
        </div>
    </section>
    <footer>
        <div class="footer_contact">
            <div class="footer_header">
                <h5>Our Contact</h5>
            </div>
            <div class="footer_text">
                <p><span>FlexBox company Inc</span></p>
                <p>JC Main Road, Near Silnile tower <br> Pin-21542 NewYork US.</p>
            </div>
            <div class="footer_contacts">
                <div class="footer_contacts__phone">
                    <p>(123) 456-789 - 1255-12584 </p>
                </div>
                <div class="footer_contacts__email">
                    <p>email@domainname.com</p>
                </div>
            </div>
        </div>
        <div class="footer_links">
            <div class="footer_header">
                <h5>Quick Links</h5>
            </div>
            <div class="footer_list">
                <ul>
                    <li><a href="#">Latest Events</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="footer_posts">
            <div class="footer_header">
                <h5>Latest Posts</h5>
            </div>
            <div class="footer_list">
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                    <li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                    <li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
                </ul>
            </div>
        </div>
        <div class="footer_news">
            <div class="footer_header">
                <h5>Recent News</h5>
            </div>
            <div class="footer_list">
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                    <li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                    <li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="underFooter">
        <div class="underFooter_text">
            <p>&copy; FlexBox 2016 All right reserved. </p>
        </div>
        <div class="underFooter_social">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>
    </div>
</body>

</html>
